SHELL := /bin/bash
ALGORITHMS := cp
RESULTS := results
INSTANCES := $(shell cut -d' ' -f1 mcsinstances.txt )

all : $(foreach f, $(ALGORITHMS), $(RESULTS)/runtime-$(f).data )

runtimes : $(foreach i, $(INSTANCES), $(foreach a, $(ALGORITHMS), $(RESULTS)/$(a)/$i.runtime ))

define ALGORITHM_template
$(RESULTS)/$(1)/%.runtime : # $(RESULTS)/$(1)/%.out
	sed -n -e '/^time : /s/time : //p' < $(RESULTS)/$(1)/$$*.out | tee $$@
endef

$(RESULTS)/runtime-%.data : runtimes
	{ \
	    echo instance family $* ; \
	    cat mcsinstances.txt | while read i p t f ; do \
	    echo $$i $$f $$([[ -s $(RESULTS)/$*/$$i.runtime ]] && cat $(RESULTS)/$*/$$i.runtime || echo 1e8 ) ; \
	    done ; \
	} | tee $@

$(foreach a,$(ALGORITHMS),$(eval $(call ALGORITHM_template,$(a),$(x))))
