SHELL := /bin/bash
ALGORITHMS := clique
RESULTS := results
INSTANCES := $(shell cut -d' ' -f1 mcsinstances.txt )

all : $(foreach f, $(ALGORITHMS), $(RESULTS)/runtime-$(f).data )

runtimes : $(foreach i, $(INSTANCES), $(foreach a, $(ALGORITHMS), $(RESULTS)/$(a)/$i.runtime ))

define ALGORITHM_template
$(RESULTS)/$(1)/%.runtime : $(RESULTS)/$(1)/%.out
	sed --e '/^--/d' $(RESULTS)/$(1)/$$*.out | sed -n -e 3p | cut -d' ' -f1 | tee $$@
	[[ -s $(RESULTS)/$(1)/$$*.out ]]
endef

$(RESULTS)/runtime-%.data : runtimes
	{ \
	    echo instance family $$* ; \
	    cat mcsinstances.txt | while read i p t f ; do \
	    echo $$i $$f $$(cat $(RESULTS)/$*/$$i.runtime ) ; \
	    done ; \
	} | tee $@

$(foreach a,$(ALGORITHMS),$(eval $(call ALGORITHM_template,$(a))))
