SHELL := /bin/bash
ALGORITHMS := clique
RESULTS := results
INSTANCES := $(shell cut -d' ' -f1 instances.txt )

all : $(foreach f, $(ALGORITHMS), $(RESULTS)/runtime-$(f).data )

runtimes : $(foreach i, $(INSTANCES), $(foreach a, $(ALGORITHMS), $(RESULTS)/$(a)/$i.runtime ))

define ALGORITHM_template
$(RESULTS)/$(1)/%.runtime :
	[[ -f $(RESULTS)/$(1)/$$*.out ]] && sed -e '/^--/d' $(RESULTS)/$(1)/$$*.out | sed -n -e 3p | cut -d' ' -f1 | tee $$@ || echo 100000000 > $$@
	[[ -s $$@ ]]
endef

$(RESULTS)/runtime-%.data : runtimes
	{ \
	    echo instance family $$* ; \
	    cat instances.txt | while read i p t f ; do \
	    echo $$i $$f $$(cat $(RESULTS)/$*/$$i.runtime ) ; \
	    done ; \
	} | tee $@

$(foreach a,$(ALGORITHMS),$(eval $(call ALGORITHM_template,$(a))))
