SHELL := /bin/bash
FILTER := -1
MODULUS := 1
INSTANCES := $(shell cut -d' ' -f1 instances.txt | if [[ $(FILTER) == -1 ]] ; then cat ; else awk "(NR % $(MODULUS)) == ($(FILTER) % $(MODULUS))" ; fi)
TIMEOUT := 1000
ALGORITHMS := sequential sequential-induced sequential-nofilter sequential-induced-nofilter
EXCEPTS := $(shell seq 0 3 )
STACK_SPACE := 10485760
RESULTS := results

all : $(foreach i, $(INSTANCES), $(foreach a, $(ALGORITHMS), $(foreach x, $(EXCEPTS), $(RESULTS)/$(a)/except-$(x)/$i.out )))

define ALGORITHM_template
$(RESULTS)/$(1)/except-$(2)/%.out :
	mkdir -p $(RESULTS)/$(1)/except-$(2)
	ulimit -s $$(STACK_SPACE) ; ../code/solve_subgraph_isomorphism $$$$(echo $(1) | sed -e 's.-induced..' -e 's.-nofilter..' ) --except $(2) --timeout $$(TIMEOUT) $$$$(echo $(1) | grep -q induced && echo --induced ) $$$$(echo $(1) | grep -q nofilter || echo --degree --nds ) $$(shell grep "^`basename $$*` " < instances.txt | cut -d' ' -f2-3 ) > >(tee $$@ )
endef

$(foreach a,$(ALGORITHMS),$(foreach x,$(EXCEPTS),$(eval $(call ALGORITHM_template,$(a),$(x)))))

